<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>1</Title>
		<Authors>Alexey Savchenko</Authors>
		<Product>DotRabbit</Product>
		<Description>DotRabbit is a fast, event-driven RabbitMQ client for .NET. It is designed to be simple to use, easy to configure, and efficient under load. DotRabbit focuses on a clean developer experience while keeping message publishing and consumption lightweight and predictable.</Description>
		<PackageProjectUrl>https://github.com/alexey-savchenko-am/DotRabbit</PackageProjectUrl>
		<PackageIcon>logo-lg.png</PackageIcon>
		<Copyright>Alexey Savchenko</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/alexey-savchenko-am/DotRabbit</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.ObjectPool" Version="10.0.2" />
		<PackageReference Include="RabbitMQ.Client" Version="7.2.0" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>DotRabbit.UnitTests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\docs\assets\logo-lg.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
