# DotRabbit

./: .gitignore  DotRabbit.sln  README.md  ideas.txt  publish_nugets.yml
.github/workflows/: publish_nugets.yml
src/DotRabbit.Abstractions/: DotRabbit.Abstractions.csproj  IRmqConnectionFactory.cs
src/DotRabbit.Core/: DotRabbit.Core.csproj
src/DotRabbit.Core/Configuration/Builders/: EventProcessorBuilder.cs  EventProcessorRegistration.cs
src/DotRabbit.Core/Configuration/Extensions/: ConsumerServiceCollectionExtensions.cs  TransportServiceCollectionExtensions.cs
src/DotRabbit.Core/Connection/: IRmqConnectionFactory.cs  RmqChannelLease.cs  RmqChannelPool.cs  RmqConfigurationBuilder.cs  RmqConnectionConfiguration.cs  RmqConnectionFactory.cs  RmqConnectionOptions.cs  RmqHost.cs
src/DotRabbit.Core/Eventing/: EventContainerFactory.cs  EventContainerFactoryBuilder.cs  EventDefinitionRegistry.cs  EventNameAttribute.cs  EventPublisher.cs  EventTypeRegistry.cs  RmqEventConsumer.cs
src/DotRabbit.Core/Eventing/Abstract/: IDomainEventGroupSubscriber.cs  IEvent.cs  IEventConsumer.cs  IEventContainer.cs  IEventContainerFactory.cs  IEventDefinitionRegistry.cs  IEventHandler.cs  IEventProcessor.cs  IEventProcessorFactory.cs  IEventProcessorInvoker.cs  IEventPublisher.cs  IEventTypeRegistry.cs  IMessageToEventTransformer.cs
src/DotRabbit.Core/Eventing/DomainEventGroup/: DomainEventGroupSubscriber.cs  DomainEventGroupSubscriberHealthCheckService.cs  DomainEventGroupSubscriberHostedService.cs  DomainEventGroupSubscription.cs  DomainHealthCheckSubscriberHealthCheckService.cs
src/DotRabbit.Core/Eventing/Entities/: DomainEventGroupSubscriberDefinition.cs  EventContainer.cs  EventContainerData.cs  Listener.cs
src/DotRabbit.Core/Eventing/Listeners/: ListenerSubscription.cs
src/DotRabbit.Core/Eventing/Processors/: EventProcessor.cs  EventProcessorBuilder.cs  EventProcessorFactory.cs  EventProcessorInvoker.cs
src/DotRabbit.Core/Events/: EventContainerFactory.cs  EventContainerFactoryBuilder.cs  EventPublisher.cs  ListenerSubscription.cs  MessageToEventTransformer.cs  RmqEventConsumer.cs
src/DotRabbit.Core/Events/Abstract/: IEvent.cs  IEventConsumer.cs  IEventContainer.cs  IEventContainerFactory.cs  IEventPublisher.cs  IMessageToEventTransformer.cs
src/DotRabbit.Core/Events/Entities/: EventContainer.cs  EventContainerData.cs  Listener.cs
src/DotRabbit.Core/Events/Listeners/: ListenerSubscription.cs
src/DotRabbit.Core/Messaging/: AckNackDispatcher.cs  ConsumerSubscription.cs  DeliveryStatus.cs  EmptyHeaders.cs  Message.cs  MessageHeaders.cs  MessageRetryPolicy.cs  MessageSender.cs  MessageToEventTransformer.cs  MessageWorkerPool.cs  MessageWorkerPoolHostedService.cs  RetryCountBasedExchangePolicy.cs  RmqMessageConsumer.cs
src/DotRabbit.Core/Messaging/Abstract/: IAckNackDispatcher.cs  IMessage.cs  IMessageHandler.cs  IMessageRetryPolicy.cs  IMessageSender.cs
src/DotRabbit.Core/Messaging/Entities/: ConsumerSubscription.cs  DeliveryStatus.cs  EmptyHeaders.cs
src/DotRabbit.Core/Settings/: DottedNotation.cs  NamingNotations.cs  QueueOptions.cs  RmqEventPerQueueTopologyStrategy.cs  RmqTopologyManager.cs  ServiceInfo.cs
src/DotRabbit.Core/Settings/Abstract/: IEventSerializer.cs  IRmqTopologyManager.cs  IServiceInfo.cs  ITopologyResolver.cs  ITopologyStrategy.cs
src/DotRabbit.Core/Settings/Entities/: BindingDefinition.cs  Domain.cs  DomainDefinition.cs  Event.cs  EventDefinition.cs  ExchangeDefinition.cs  Queue.cs  QueueDefinition.cs  QueueOptions.cs  Service.cs  Topology.cs
src/DotRabbit.Core/Settings/Serialize/: JsonBasedEventSerializer.cs
src/DotRabbit.Core/Settings/Topology/: RmqDomainQueueWithEventRoutingTopologyStrategy.cs  RmqEventPerQueueTopologyStrategy.cs  RmqTopologyManager.cs  RmqTopologyResolver.cs  TopologyResolver.cs
tests/DotRabbit.IntegrationTests/: DotRabbit.IntegrationTests.csproj  EventProcessingCounter.cs  EventProcessingSignal.cs  RabbitMqFixture.cs  RmqAvailabilityIntegrationTest.cs  RmqPublishAndProcessEventsIntegrationTests.cs  TestServerHarness.cs  UserCreatedTestEvent.cs  UserCreatedTestEventHandler.cs
tests/DotRabbit.IntegrationTests/EventsAndHandlers/: UserCreatedTestEvent.cs  UserCreatedTestEventHandler.cs  UserUpdatedFailedEvent.cs  UserUpdatedFailedEventHandler.cs
tests/DotRabbit.IntegrationTests/Fixtures/: RabbitMqFixture.cs  TestServer.cs
tests/DotRabbit.IntegrationTests/Tools/: EventProcessingCounter.cs  EventProcessingSignal.cs
tests/DotRabbit.UnitTests/: DotRabbit.UnitTests.csproj  MessageToEventTransformerTests.cs  NamingNotationTests.cs  TestSeed.cs  UserCreatedTestEvent.cs  UserCreatedTestEventHandler.cs
tests/DotRabbit.UnitTests/Connection/: ConnectionBuilderTests.cs
tests/DotRabbit.UnitTests/Eventing/: EventContainerFactoryTests.cs
tests/DotRabbit.UnitTests/Messaging/: MessageToEventTransformerTests.cs
tests/DotRabbit.UnitTests/Serialize/: JsonBasedSerializerTests.cs  NamingNotationTests.cs
tests/DotRabbit.UnitTests/Settings/: RmqTopologyTests.cs
